spring.application.name=movie-catalog-service
server.port=8081
grpc.server.port=9090
grpc.server.address=localhost
grpc.server.inProcessName=test
grpc.client.address=localhost:9091

management.endpoints.web.exposure.include=hystrix.stream